<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/karenmcgee/Downloads/bikeshare.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4472"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="stations"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="Unit 1 Lesson 2 - Joins and CTE SQL.sql">/*What are the three longest trips on rainy days?
Which station is full most often?
Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
(Challenge) What's the length of the longest trip for each day it rains anywhere?*/


/*What are the three longest trips on rainy days?*/

with rainy as 
(SELECT 
date
From weather
WHERE events = 'Rain'
GROUP BY 1
)

SELECT
trip_id,
duration,
DATE(start_date) trip_date
FROM trips
JOIN rainy
on rainy.date = trip_date
ORDER BY duration DESC
LIMIT 3

/*Which station is full most often?*/

SELECT
status.station_id,
stations.name,
COUNT(CASE WHEN docks_available=0 then 1 END) empty_count
FROM status
JOIN stations
on stations.station_id = status.station_id
GROUP BY 1
ORDER BY empty_count DESC


/*Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
(Challenge)*/

SELECT
start_station,
dockcount,
COUNT(*)
FROM trips
JOIN stations
on stations.name=trips.start_station
GROUP BY 1, 2
order by 2 DESC


/*What's the length of the longest trip for each day it rains anywhere?*/

with rainy as 
(SELECT 
date
From weather
WHERE events = 'Rain'
GROUP BY 1
),
rain_trips as (
SELECT
trip_id,
duration,
DATE(start_date) trip_date
FROM trips
JOIN rainy
on rainy.date = trip_date
ORDER BY duration DESC
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
