<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/karenmcgee/Downloads/bikeshare.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4472"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="weather"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAAA4AdwBlAGEAdABoAGUAcgAAAAQAAAABAAAAAAAAAAAAAAAAAP//////////AAAAAP////8AAAAQAHMAdABhAHQAaQBvAG4AcwAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////////AAAAAP////8="/></tab_browse><tab_sql><sql name="Lesson 2 - Drill Select from and where.sql">/*1. The ID's and durations for all trips of duration greater than 500, 
ordered by duration. 
2. Every column of the stations table for station id 84.
3. The min temperatures of all the occurrences of rain in zip 94301.*/

select trip_id, bike_id, duration
from trips
where duration &gt; 500

select * 
from stations
where station_id = 84

select min(MinTemperatureF), zip
from weather
where zip = 94301</sql><current_tab id="0"/></tab_sql></sqlb_project>
